require 'quality/rake/task'

task :pronto do
  formatter = '-f github_pr text' if ENV.key? 'PRONTO_GITHUB_ACCESS_TOKEN'
  if ENV.key? 'TRAVIS_PULL_REQUEST'
    ENV['PRONTO_PULL_REQUEST_ID'] = ENV['TRAVIS_PULL_REQUEST']
  elsif ENV.key? 'CIRCLE_PULL_REQUEST'
    ENV['PRONTO_PULL_REQUEST_ID'] = ENV['CIRCLE_PULL_REQUEST'].split('/').last
  end
  sh "pronto run #{formatter} -c origin/master --no-exit-code --unstaged "\
     '|| true'
  sh "pronto run #{formatter} -c origin/master --no-exit-code --staged || true"
  sh "pronto run #{formatter} -c origin/master --no-exit-code || true"
end

task quality: %i[pronto]

Quality::Rake::Task.new do |t|
  # t.verbose = true

  t.exclude_files = ['.circleci/config.yml']

  # Let's stick to the Python-relevant tools for speed
  t.skip_tools = [
    'rails_best_practices',
    'brakeman',
    'bundle_audit',
    'cane',
    'flay',
    'flog',
    'pycodestyle',
    'reek',
    'rubocop',
  ]
end
